{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jasmine",
    "lint": "eslint 'src/**/*.ts' --ext .ts",
    "format": "prettier --write 'src/**/*.ts' 'spec/**/*.ts'",
    "dev": "nodemon --watch 'src' --exec \"ts-node\" src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jasmine": "^5.1.9",
    "@types/node": "^24.5.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jasmine": "^5.10.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
