{
    "compilerOptions": {
      "rootDir": "src",
      "outDir": "dist",
      "target": "ES2020",
      "module": "CommonJS",
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["spec", "node_modules"]
 }
  